<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Login Screen View Controller" customClass="LoginViewController" customModule="Home_Work_2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="M1q-im-WwG">
                                <rect key="frame" x="20" y="194.5" width="335" height="214"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="q4a-za-Pl3">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="98"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wpk-kT-7i3">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m43-uz-U7X">
                                                <rect key="frame" x="0.0" y="64" width="335" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="blf-rl-9lZ">
                                        <rect key="frame" x="0.0" y="124" width="335" height="31"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="31" id="QGj-JO-zWo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="e6j-lk-wp2" kind="presentation" id="X5O-uT-ueu"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="GIx-hP-Zu7">
                                        <rect key="frame" x="0.0" y="181" width="335" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLT-5C-w7B">
                                                <rect key="frame" x="0.0" y="0.0" width="149" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot User Name?"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RP6-gU-90X">
                                                <rect key="frame" x="199" y="0.0" width="136" height="33"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forgot Password?"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="M1q-im-WwG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MDR-jP-HTY"/>
                            <constraint firstItem="M1q-im-WwG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="UqK-it-FLe"/>
                            <constraint firstItem="M1q-im-WwG" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-32" id="vO7-6l-5qx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="38" y="71"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="1DJ-Se-ZoY">
            <objects>
                <viewController id="e6j-lk-wp2" userLabel="Welcome View Controller" customClass="WelcomeViewController" customModule="Home_Work_2_3" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yiF-iS-1CG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Welcom" textAlignment="center" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="k4q-Pp-hkF">
                                <rect key="frame" x="142" y="175" width="91" height="30.5"/>
                                <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="systemPinkColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="👋" textAlignment="center" minimumFontSize="58" translatesAutoresizingMaskIntoConstraints="NO" id="OiS-qp-oqP">
                                <rect key="frame" x="156" y="245.5" width="63" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="58"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EUi-zZ-DB2">
                                <rect key="frame" x="152.5" y="505" width="70" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="WQN-d2-9o0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" systemColor="systemPinkColor"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vKa-0o-2jR"/>
                        <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OiS-qp-oqP" firstAttribute="centerX" secondItem="yiF-iS-1CG" secondAttribute="centerX" id="1ew-oX-bJL"/>
                            <constraint firstItem="EUi-zZ-DB2" firstAttribute="centerX" secondItem="yiF-iS-1CG" secondAttribute="centerX" id="7Rm-8L-QSU"/>
                            <constraint firstItem="vKa-0o-2jR" firstAttribute="bottom" secondItem="EUi-zZ-DB2" secondAttribute="bottom" constant="111" id="P9A-q6-lEQ"/>
                            <constraint firstItem="OiS-qp-oqP" firstAttribute="top" secondItem="k4q-Pp-hkF" secondAttribute="bottom" constant="40" id="Xe2-n7-H0I"/>
                            <constraint firstItem="k4q-Pp-hkF" firstAttribute="top" secondItem="vKa-0o-2jR" secondAttribute="top" constant="175" id="mbm-9Z-53E"/>
                            <constraint firstItem="k4q-Pp-hkF" firstAttribute="centerX" secondItem="OiS-qp-oqP" secondAttribute="centerX" id="uEM-FG-pig"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAw-SC-Sj7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="746" y="71"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
